<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>IGUANAS</title>
    <script src="https://kit.fontawesome.com/aaeef37f4f.js" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;
    background-color: black;
}
.encabezado{
    color: white;
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 50px;
    font-family: 'True_Lies', serif;
}
a {
  font-size: 2rem;
  text-align: center;
}

.iguanasola{
font-family: 'Calibri';
color: white;
text-align: center;
background-color: black;
margin: 0px 100px 1280px 0px;
font-size: 50px; 
width: 100%;
margin: auto;
text-align: center;
font-family: 'True_Lies', serif;

}
.textomasfoto{
    width: 100%;
    height: 348px;
    margin-left: 10%;
    padding-top: 4em;
    color: white;
    text-align: center;
    text-justify: distribute-all-lines;
}

.infoimg p {
    height: 197px;
    display: inline-block;
    text-align: left;
    width: 40%;
    margin-left: 5%;
}
.infoimg img {
width: 20%;
margin-left: 10%;
}

.galery{
    text-align: center;
    height: 200px;
}

.galery img{
    width: 30%;
    display: inline-block;
}

.iconos h2 {
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.iconos{
    text-align: center;
    margin: 4em 0;
    border: solid 1px #333;
    padding: 1em;
    color: white;
    background-color: black;
}
.iconos i {
    display:block;
    padding: 0.5em;
}
.icono {
    width: 30%;
    padding: 1%;
    display: inline-block;
}


.footer {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-top: 15%;
    padding-bottom: 5%;
}
</style>


</head>
<body>
    
    <div class="encabezado">
        
        <p>IGUANAS</p>
        
    </div>
    
    <a style="color:#66ad5f;" href="https://jorgevillablanca.github.io/jorgevillablanca_g23_proyecto4_portafolio/">IR A PORTAFOLIO
</a>
    <section class="iguanasola">
        <img src="assets\imgs\bg-header.jpg" alt=""> 

    </section>

    <section class="textomasfoto">
        <article class="infoimg">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt 
        mollit anim id est laborum.
        </p>
        
        <img src="assets\imgs\iguana-1.jpg" alt="iguana sobre un arbol">
        </article>      

    </section>

    <section class="iconos">
        <h2> CARACTERISTICAS </h2>
        <div CLASS="icono">
            <i class="fas fa-thumbs-up fa-5x"></i>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <div CLASS="icono">
            <i class="fas fa-user fa-5x"></i>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <div CLASS="icono">
            <i class="fas fa-rocket fa-5x"></i>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
    
    
    </section>
    
    <section class="galery">
        <img src="assets\imgs\iguana-2.jpg" alt="">
        <img src="assets\imgs\iguana-3.jpg" alt="">
        <img src="assets\imgs\iguana-4.jpg" alt="">
    </section>

    <section class="footer">
    <a style="color:#66ad5f;" href="https://www.anipedia.net/iguanas"> VISITE SITIO IGUANAS!</a>
</section>

</body>
</html>